# case-politiet-backend

./: README.md  case-politiet-backend.sln
Domain/: PoliceCar.cs
Services/: PoliceService.cs
case-politiet-backend-test/: PoliceCarTests.cs  PoliceCarsControllerTest.cs  PoliceServiceTest.cs  PoliceServiceTests.cs  case-politiet-backend-test.csproj
case-politiet-backend.Tests/: PoliceCarControllerTest.cs  PoliceCarTests.cs  PoliceServiceTest.cs  ProgramTest.cs  case-politiet-backend.Tests.csproj
politi-case-backend/: Program.cs  case-politiet-backend.csproj  politi-case-backend.sln
politi-case-backend/Controllers/: PoliceCarsController.cs  WeatherForecastController.cs
politi-case-backend/Properties/: launchSettings.json
